<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            margin: 50px auto;
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }

        .col {
            font-size: 50px;
            color: white;
        }

        .col-2::before {
            content: "";
            border-left: 5px solid blue;
            margin-right: 10px;    
        }
        .col-3::before {
            content: "";
            border-left: 5px solid blue;
            margin-right: 10px;    
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col col-1">HTML</div>

        <div class="col col-2">CSS</div>

        <div class="col col-3">JS</div>
    </div>
</body>

</html>